SECRET_KEY=mi_clave_secreta
DEBUG=True
DATABASE_URL=postgres://usuario:password@localhost:5432/mi_db

# Stripe API Keys (obtener en https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_aqui
STRIPE_PUBLISHABLE_KEY=pk_test_tu_clave_publica_aqui